# mobile-app-ws

./: build.gradle
src/main/java/com/dduvall/developerblog/apps/ws/: MobileAppWsApplication.java  SpringApplicationContext.java  UserRepository.java
src/main/java/com/dduvall/developerblog/apps/ws/exceptions/: AppExceptionHandler.java  AppExceptionsHandler.java  UserServiceException.java
src/main/java/com/dduvall/developerblog/apps/ws/io/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/dduvall/developerblog/apps/ws/io/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/dduvall/developerblog/apps/ws/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/dduvall/developerblog/apps/ws/service/: AddressService.java  UserService.java
src/main/java/com/dduvall/developerblog/apps/ws/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/dduvall/developerblog/apps/ws/shared/: Utils.java
src/main/java/com/dduvall/developerblog/apps/ws/shared/dto/: AddressDTO.java  UserDto.java
src/main/java/com/dduvall/developerblog/apps/ws/ui/controller/: RequestOperationName.java  UserController.java
src/main/java/com/dduvall/developerblog/apps/ws/ui/model/request/: AddressRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/dduvall/developerblog/apps/ws/ui/model/response/: AddressesRest.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationStatus.java  UserRest.java
src/main/resources/: application.properties
src/test/java/com/dduvall/developerblog/apps/ws/: MobileAppWsApplicationTests.java
