
//Note: jar is built despite the commented out lines. At least you don't need them for this version of gradle

plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

//apply plugin : 'java'
apply plugin : 'war'

group = 'com.dduvall.developerblog.apps.ws'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

ext {
	javaMainClass = "com.dduvall.developerblog.apps.ws.MobileAppWsApplication"
}

application {
	mainClassName = javaMainClass
}

repositories {
	mavenCentral()
}

dependencies {

	// spring-boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// fasterxml
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

	// other items
	implementation 'mysql:mysql-connector-java:8.0.33'

	// jjwt
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// mapper
	implementation 'org.modelmapper:modelmapper:3.1.1'

	//HATEOAS
	implementation 'org.springframework.boot:spring-boot-starter-hateoas:3.1.4'

	// AWS
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-ses
	implementation 'com.amazonaws:aws-java-sdk-ses:1.12.644'

	// testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
