spring.datasource.username=doug
spring.datasource.password=Mather1!11
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
#spring.datasource.url=jdbc:mysql://photoappusersapi.cvmkuce2hkfg.us-east-2.rds.amazonaws.com:3306/photoappusers_db
spring.jpa.hibernate.ddl-auto=update
spring.error.whitelabel.enabled=false


#tokenSecret=asdfghasdfghasdfghasdfghasdfghasdfghasdfghasdfghasdfghasdfghasdfghasdfg
tokenSecret=asdfghasdfghasdfghasdfghasdfghasdfghasdfghasdfghasdfghasdfghasdfghasdfgariuwytowyfgosyrelslsfuyelanle

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

server.servlet.context-path=/mobile-app-ws