spring.datasource.username=doug
spring.datasource.password=doug
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
spring.error.whitelabel.enabled=false

tokenSecret=jf9i4jgu83nfl0jf9i4jgu83nfl0jf9i4jgu83nfl0jf9i4jgu83nfl0jf9i4jgu83nfl0

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

server.servlet.context-path=/mobile-app-ws